{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/jwt": "^1.2.0",
    "@elysiajs/static": "^1.2.0",
    "@elysiajs/swagger": "^1.2.2",
    "@prisma/client": "^6.7.0",
    "elysia": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "bun-types": "latest",
    "prisma": "^6.7.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "module": "src/index.js",
  "description": "## Getting Started To get started with this template, simply paste this command into your terminal: ```bash bun create elysia ./elysia-example ```",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
